{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true, // Evita o uso de tipos 'any' implícitos
    "moduleResolution": "node" // Garante a resolução correta dos módulos
  }
}
